######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 23:55:29 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += banana.h \
           banana2.h \
           boar.h \
           bomb.h \
           collision.h \
           fireball.h \
           item.h \
           monkey.h \
           player.h \
           rabbit.h \
           shooting.h \
           tiger.h \
           trap.h \
           turtle.h \
           wingshoes.h
SOURCES += boar.cpp collision.cpp main.cpp
